{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Lizard",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/debug/Lizard",
			"args": [],
			"cwd": "${workspaceFolder}/bin/debug",
			"environment": [],
			"preLaunchTask": "Compile Lizard (Debug)",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Run tests",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/debug/tests",
			"args": [],
			"cwd": "${workspaceFolder}/bin/debug",
			"environment": [],
			"preLaunchTask": "Compile Tests",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	],
	"compounds": []
}