{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Tests",
			"command": "make test",
			"type": "shell",
			"problemMatcher": [
				{
					"base": "$gcc",
					"fileLocation": "autoDetect"
				},
				{
					"owner": "test.exe",
					"source": "Test",
					"fileLocation": [
						"relative",
						"${workspaceFolder}"
					],
					"pattern": [
						{
							"regexp": "(.+)\\((\\d+)\\): error: in (.+)",
							"file": 1,
							"line": 2,
							"column": 0,
							"message": 3
						}
					]
				}
			],
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"clear": true
			},
			"group": "build"
		},
		{
			"label": "Compile Lizard",
			"command": "make exec",
			"type": "shell",
			"problemMatcher": [
				"$gcc",
				{
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "ld\\.exe: .+?:.+?:"
						},
						{
							"regexp": "([cC]:.+?):(\\d+): (.+)",
							"file": 1,
							"line": 2,
							"column": 0,
							"message": 3
						}
					]
				},
				{
					"owner": "ld.exe",
					"source": "Linker",
					"fileLocation": [
						"relative",
						"${workspaceFolder}"
					],
					"pattern": [
						{
							"regexp": "ld\\.exe: (.+?):.*?\\): (.+)",
							"file": 1,
							"line": 0,
							"column": 0,
							"message": 2
						}
					]
				}
			],
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"echo": true,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"group": "build"
		},
		{
			"label": "Test",
			"dependsOn": "Compile Tests",
			"command": "${command:test-explorer.run-all}",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Debug (Linux)",
			"command": "make switch",
			"type": "shell",
			"options": {
				"env": {
					"PLATFORM": "Linux",
					"CONFIG": "Debug"
				}
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Release (Linux)",
			"command": "make switch",
			"type": "shell",
			"options": {
				"env": {
					"PLATFORM": "Linux",
					"CONFIG": "Release"
				}
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Debug (Windows)",
			"command": "make switch",
			"type": "shell",
			"options": {
				"env": {
					"PLATFORM": "Windows",
					"CONFIG": "Debug"
				}
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Release (Windows)",
			"command": "make switch",
			"type": "shell",
			"options": {
				"env": {
					"PLATFORM": "Windows",
					"CONFIG": "Release"
				}
			},
			"group": "build",
			"problemMatcher": []
		}
	]
}